.blocks
  //width: 300px
  //height: 300px
  //background-color: #008ed0
  //padding: 120px 30px
  //border-radius: 50px
  margin-bottom: 50px
  a
    color: white

  .btn, .btn-lg, .btn-success
    width: 316px
    height: 300px
    padding-top: 120px
    border-radius: 10%
#yii-debug-toolbar,
#yii-debug-toolbar-min
  display: none

.navbar-inverse
  //background-color: #008ed0